{
  "name": "Web Music Player",
  "short_name": "Music Player",
  "description": "高品質な音楽再生とマルチデバイス同期機能を備えた音楽プレイヤー",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1db954",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "ホーム",
      "short_name": "Home",
      "description": "音楽ライブラリを開く",
      "url": "/",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "アップロード",
      "short_name": "Upload",
      "description": "音楽をアップロード",
      "url": "/?view=upload",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
